# BudgetTracker

./: ByudgetTracker.sln
ByudgetTracker/ByudgetTracker/: App.xaml  App.xaml.cs  ByudgetTracker.csproj
ByudgetTracker/ByudgetTracker.Android/: ByudgetTracker.Android.csproj  MainActivity.cs
ByudgetTracker/ByudgetTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ByudgetTracker/ByudgetTracker.Android/Resources/: Resource.designer.cs
ByudgetTracker/ByudgetTracker.MobileAppService/: Program.cs  Startup.cs
ByudgetTracker/ByudgetTracker.MobileAppService/Controllers/: ItemController.cs
ByudgetTracker/ByudgetTracker.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
ByudgetTracker/ByudgetTracker.MobileAppService/Properties/: launchSettings.json
ByudgetTracker/ByudgetTracker.iOS/: AppDelegate.cs  ByudgetTracker.iOS.csproj  Info.plist  Main.cs
ByudgetTracker/ByudgetTracker.iOS/Properties/: AssemblyInfo.cs
ByudgetTracker/ByudgetTracker/Data/: EntityMappingProfile.cs  transactions.db
ByudgetTracker/ByudgetTracker/Entities/: Transaction.cs
ByudgetTracker/ByudgetTracker/Models/: Transaction.cs
ByudgetTracker/ByudgetTracker/Services/: IDataStore.cs  SqliteDataStore.cs
ByudgetTracker/ByudgetTracker/ViewModels/: BaseViewModel.cs  TransactionsDetailViewModel.cs  TransactionsViewModel.cs
ByudgetTracker/ByudgetTracker/Views/: MainPage.xaml  MainPage.xaml.cs  NewTransactionPage.xaml  NewTransactionPage.xaml.cs  TransactionsDetailPage.xaml  TransactionsDetailPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
